Source/MainWindow.xaml

<Window
    x:Class="CylinderProgressDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:CylinderProgressDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CylinderProgressDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cylinder Progress Demo"
    Width="700"
    Height="450"
    Background="{StaticResource BackgroundBrush}"
    Icon="/Assets/AppIcon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ctrl:CylinderProgress
            x:Name="cp1"
            Grid.Column="0"
            Width="50"
            Height="200"
            FillBrush="{StaticResource Cylinder1Brush}"
            MaxValue="100"
            MinValue="10"
            Value="30" />
        <ctrl:CylinderProgress
            x:Name="cp2"
            Grid.Column="1"
            Width="50"
            Height="230"
            FillBrush="{StaticResource Cylinder2Brush}"
            MaxValue="100"
            MinValue="10"
            Value="30" />
        <ctrl:CylinderProgress
            x:Name="cp3"
            Grid.Column="2"
            Width="50"
            Height="260"
            FillBrush="{StaticResource Cylinder3Brush}"
            MaxValue="100"
            MinValue="10"
            Value="30" />
        <ctrl:CylinderProgress
            x:Name="cp4"
            Grid.Column="3"
            Width="50"
            Height="290"
            FillBrush="{StaticResource Cylinder4Brush}"
            MaxValue="100"
            MinValue="10"
            Value="30" />
    </Grid>
</Window>
